# Xamarin-Guide-Demo-App-Without-Database

RehberApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RehberApp.csproj
RehberApp/Models/: Image.cs  PlaceList.cs  PlacesList.cs
RehberApp/Services/: PlacesService.cs
RehberApp/Views/: Place.xaml  Place.xaml.cs  PlaceInfo.xaml  PlaceInfo.xaml.cs  Places.xaml  Places.xaml.cs
